// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url("https://fonts.googleapis.com/css2?family=Lato&family=Righteous&display=swap");

//variables
@heading-font: "Righteous", cursive;
@body-font: "Lato", sans-serif;
@16px-font: 1.6rem;


// mixins





//----------------------------------------------------------------------------------------------------------------------------------


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

//-----------------------------------------------------------------------------------------------------------------------------------------

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	height: 100%;
}

header {
	font-family: @heading-font;
	border: .1rem solid red;

	nav {
		display: flex;
		justify-content: space-around;

		a {

			text-decoration: none;
			font-size: @16px-font;
		}

		//closes the a inside nav inside header
	}

	//closes the nav inside header
}

// closes the header

.name{
	text-align: center;

	h1{
		font-size: 4rem;
		border: 1px dotted purple;
	}
	h2{
		font-size: 4rem;
		border: 1px dotted purple;
	}
}

.intro {
	border: .1rem solid green;

	.intro-container {
		display: flex;
		
		align-content: center;
		background-color: skyblue;

		img{
			flex-grow: 2;
			flex-basis: 2500px;
		}
		.text-container {
			margin: 0 40px;
			h2 {
				font-size: 4rem;
				text-align: center;
				
			}

			// closes the h2 inside intro

			p {
				font-size: @16px-font;
				margin: 20px 0 0;
			}

			//closes the p inside intro
		}

		//closes text container
	}

	//closes intro-container	
}

//closes the intro

.middle-content {

	border: .1rem solid blue;

	h2 {
		display: flex;
		align-items: baseline;
		justify-content: center;
		font-size: 4rem;
		text-align: center;

	}

	//closes h2
	
	.skills {
		display: flex;
		align-items: baseline;
		justify-content: center;
		border: .1rem solid blue;


		.front-end {
			font-size: @16px-font;
			h3{
				.one{
					font-size: 50px;
				}//closes span
			}//closes h3
		}
		//closes front-end
	}

	//closes skill section
}

//closes middle content

.work{
	display: flex;
	flex-direction: column;
	justify-content: center;

	h2{
		font-size: 4rem;
		text-align: center;
		border: .1rem solid red;
	}

	.jobs{
		display: flex;
	}

}//closes work